<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="Student Database Master.exe" publicKeyToken="80a212711cdc1ee5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Home.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Database Master" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Student Database Master.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Database Master.exe" size="1970688">
      <assemblyIdentity name="Student Database Master" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RP2EJNiKGlVILgis3XZQsW57uDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Home.ico" size="127438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xW7rLBDxil0h0Ft26k/F/vhFI9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Database Master.exe.config" size="2491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MEeX5nGsHQKCCcWajZlt9d/jElc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=mahamudur-PC\mahamudur" issuerKeyHash="dcd31616b0887e075d45b1cbeeaa1b74e0917187" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Mlyd19mpp8WdQKeQnbXDGVPoXw=</DigestValue></Reference></SignedInfo><SignatureValue>T8wG9DW36Y1yC/kdkIN2k+pnQwSa++sCNVmDIdazW1Yo+1MaHCsyPOquxTKEFQjcuHCboHklnSIy1bdlvbNWLyyNXAWzOEtTiPtqZNrnqEOUMTYY2q2juuEXnz1i1lLPYrkmD1GMsJwni8RvUnXuG1XGET55E+VwicQ/RXT+WiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vePQkFnGKHji1t3yDlfMRqsxoYIYmYYaLsQFVSniJSAJ0BS06UdawVOHOud0KAQistUL4iIhy9wdqnOwwoWE124B0Djq46FXrIIPtf0KgUEP8BtFG1s0teH+tYOBncFlEQFC/LpQLc6Md5HA5RgpOmvbubfdUcvZxwUQp29ixtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ca14f650cd776429e0275169fa6665f7772c9dc" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="Student Database Master.exe" publicKeyToken="80a212711cdc1ee5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mahamudur-PC\mahamudur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zkZU4FRyMGwXZlJHWH/EtcxFE38=</DigestValue></Reference></SignedInfo><SignatureValue>F551ss7cEA2URxdFatgHsNjOr5WduN46+3tqKo1sr9gY8QZaejHWMtvwO9elo2WgEJh9LHnZg98MjpiuWJXHEPL6SLE5CwGJkb+Q1lmOEw0k+A1vdxxdRzTn3CTQ2I7IXYaUNGGTxneTJ/Hl/l9WjYyJxgxDcILZf5g+VpbiZE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vePQkFnGKHji1t3yDlfMRqsxoYIYmYYaLsQFVSniJSAJ0BS06UdawVOHOud0KAQistUL4iIhy9wdqnOwwoWE124B0Djq46FXrIIPtf0KgUEP8BtFG1s0teH+tYOBncFlEQFC/LpQLc6Md5HA5RgpOmvbubfdUcvZxwUQp29ixtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQErtVVhpsZLhPxiuGwSMRGzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAbQBhAGgAYQBtAHUAZAB1AHIALQBQAEMAXABtAGEAaABhAG0AdQBkAHUAcjAeFw0xNDAyMDEwNzA0NTFaFw0xNTAyMDExMzA0NTFaMDcxNTAzBgNVBAMeLABtAGEAaABhAG0AdQBkAHUAcgAtAFAAQwBcAG0AYQBoAGEAbQB1AGQAdQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC949CQWcYoeOLW3fIOV8xGqzGhghiZhhouxAVVKeIlIAnQFLTpR1rBU4c653QoBCKy1QviIiHL3B2qc7DChYTXbgHQOOrjoVesgg+1/QqBQQ/wG0UbWzS14f61g4GdwWURAUL8ulAtzox3kcDlGCk6a9u5t91Ry9nHBRCnb2LG0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADxSQRbgOtg/IfHMeD6iRR1y/LDYTn252TWMebaNz79PpKxJ8mQFuxke6K2eLyGTU6bpZpWNrBVU36EqgQryooL0bpDH29+AJrF1rtC0N5Wwevh9jKhPbApOUTs1D6Sr3cc5ysXKQecgDY5+9QepgEKV6vrdgX7b4tCOuSibCQDh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>